<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games Collection</title>
    <link rel="stylesheet" type="text/css" href="games.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

   

        section {
            width: 45%;
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1,
        h2 {
            color: #333;
        }

        p {
            color: #555;
        }

  
    </style>
</head>
<body id="articles--body">
    <header>
        <div class="logo-container">
            <a href="HomePage.html"><img class="logo" src="Images/game-high-resolution-logo.png" alt="Logo"></a>
        </div>
        <nav id="navbar"></nav>
    </header>
    <section style="margin-top: 50px;">
        <h2>Top Games</h2>
        <div class="image-container">
       
            <img class="topGames" src="Images/gta.jpg" alt="GTA Image">
                <div class="text-overlay">
                    <h2>GTA</h2>
                    <p>San Andres</p>
                </div>
           
       
        </div>
       
    
        <div class="image-container">
            <img class="topGames" src="Images/gta5.jpeg" alt="GTA Image">
            <div class="text-overlay">
                <h2>GTA 5</h2>
                
            </div>
       
        </div>
        
    
    
        <div class="image-container">
            <img class="topGames" src="Images/mario.webp" alt="GTA Image">
            <div class="text-overlay">
                <h2>Mario</h2>
                
            </div>
       
        </div>
    
     
    </section>

    <section style="margin-top: 50px;">
        <h2>Console and PC Games</h2>
        <article>
            <div>
                <h3>Grand Theft Auto V</h3>
                <p>Released: September 17, 2013</p>
                <p>Platforms: PlayStation, Xbox, PC</p>
            </div>
        </article>

        <article>
            <div>
                <h3>Grand Theft Auto: San Andreas</h3>
                <p>Released: October 26, 2004</p>
                <p>Platforms: PlayStation, Xbox, PC</p>
            </div>
        </article>


        <article>
            <div>
                <h3>Grand Theft Auto III</h3>
                <p>Released: October 22, 2001</p>
                <p>Platforms: PlayStation, PC</p>
            </div>
        </article>
    </section>

    <script src="script.js"></script>
</body>
</html>
